jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Weather
jdbc.user=sa
jdbc.password=sa
jdbc.dirver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.showsql=true
hibernate.hbm2ddl=update



#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Info
#jdbc.user=sa
#jdbc.password=sa
#jdbc.dirver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.showsql=true
#hibernate.hbm2ddl=update

#jdbc.user=sa
#jdbc.password=sa
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=Info
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

#jdbc.url=jdbc:mysql://server.lbschina.com.cn:8078/waipoqiao?characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
#jdbc.user=kean
#jdbc.password=kean
#jdbc.dirver=com.mysql.jdbc.Driver
#Web@server

